spring:
    datasource:
        dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
        username: neemble
        password: dowhatyoulove
        serverName: localhost
        databaseName: neemble_erp
        url:
        maximumPoolSize: 10

notifications:
    rabbit:
        host: localhost
        user:
          name: neemble
          password: dowhatyoulove

export:
  rabbit:
    exchange: neemble-export-exchange
    queue:
        requests: neemble.queue.export.requests
        results: neemble.queue.export.results

import:
  erp:
    authentication:
      baseUrl: http://localhost:8080
      url: /oauth/token
      userName: import@user.ru
      password: import@user.ru
      basicToken: Basic bmVlbWJsZWFwcDpteVNlY3JldE9BdXRoU2VjcmV0
    url:
      start: http://localhost:8080/rest/1.1/companies
      end: /import-export-jobs/import-data
  rabbit:
    exchange: neemble-import-exchange
    queue:
        requests: neemble.queue.import.requests
        results: neemble.queue.import.results

output:
    rootDir: ${commonResources.path}/${commonResources.exportJobResults.path}
    charset: Cp866

commonResources:
    path: /home/gmoiseychenko
    exportJobResults.path: exportJobResults

server:
    port: 7070